{
  "name": "transittrinidad",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/data-contract.mjs && node tests/routing-core.mjs && node tests/ui-contract.mjs && node tests/atlas-ui.mjs"
  }
}
